MONGODB_URI=mongodb://localhost:27017/lutea_test


JWT_SECRET=test_jwt_secret_for_testing_only
JWT_REFRESH_SECRET=test_refresh_secret_for_testing_only

# Stripe
STRIPE_SECRET_KEY=sk_test_51S6YpCFOeN4NowcjAdUsuPqcuIdJ14CNsQH0o2YAuNOY7VvVF8qXolQ0BymJqU6ikMLFRDKBjBC3hB3VGzfmsG3E00ZkJiyEqe
STRIPE_WEBHOOK_SECRET=whsec_bfcce756fbf9a6122d526977283deb39b7101673db8394f0ddadfc2c9188c60b


RESEND_API_KEY=re_test_fake_key


# Clé de test publique de Google (accepte toutes les validations)
# Vous pouvez utiliser cette valeur telle quelle
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe


# Utiliser un port différent du serveur de dev (3001)
PORT=3002
